DJANGO_SECRET_KEY=0m185UfXvx95UAWU3OxsRnyyQU8lUlSaRAS5FIYj0bhysdxwEPUaaQTHC9rG6L4khmg
DJANGO_DEBUG=False
DATABASE_URL=postgres://postgres:zemo@localhost:5432/backend
RENDER_EXTERNAL_HOSTNAME=backend-ugi8.onrender.com

PYTHON_VERSION: 3.11.0